{
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=0, no-cache, no-store, must-revalidate" }
        ]
      }
    ]
  }
  